{
  "name": "@mapbox/route-annotator",
  "version": "0.2.4-dev",
  "description": "Bindings for route-annotator",
  "keywords": [
    "addon",
    "native",
    "module"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mapbox/route-annotator.git"
  },
  "author": "Mapbox",
  "license": "See LICENSE.txt file",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.test.js",
    "coverage": "istanbul cover tape test/*.test.js && codecov",
    "install": "node-pre-gyp install --fallback-to-build"
  },
  "devDependencies": {
    "async": "^2.0.0-rc.3",
    "codecov": "^3.0.0",
    "express": "^4.13.4",
    "istanbul": "^0.4.5"
  },
  "dependencies": {
    "@mapbox/cloudfriend": "^1.9.0",
    "aws-sdk": "^2.3.5",
    "nan": "^2.10.0",
    "node-cmake": "^1.2.0",
    "node-gyp": "^3.6.2",
    "node-pre-gyp": "^0.11.0",
    "tape": "^4.6.3"
  },
  "binary": {
    "module_name": "route_annotator",
    "module_path": "./lib/binding/",
    "host": "https://mapbox-node-binary.s3.amazonaws.com",
    "remote_path": "./{name}/v{version}/{configuration}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz"
  }
}
